* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #616161;
}

ul {
	list-style: none;
}

h1,
h2,
h3,
h4 {
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

.showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  z-index: 1;
  background-color: #000000;
	/* background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000; */
}

.showcase-top {
	position: relative;
	z-index: 2;
  height: 90px;
}

.showcase-top img {
	width: 150px;
	position: absolute;
	top: 50%;
	left: 8%;
  transform: translate(-50%, -50%);
}

.showcase-top a {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}

.showcase-content {
	position: relative;
	z-index: 2;
	width: 65%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 2rem;
}

.showcase-content h1 {
	font-weight: 700;
	font-size: 5.2rem;
	line-height: 1.1;
	margin: 0 0 2rem;
}

.showcase-content p {
	text-transform: uppercase;
	color: #fff;
	font-weight: 400;
	font-size: 1.9rem;
	line-height: 1.25;
	margin: 0 0 2rem;
}

/* Container */
.container {
	max-width: 70%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

/* Text Styles */
.text-xl {
	font-size: 2rem;
}

.text-lg {
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

.text-md {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
}

.text-center {
	text-align: center;
}

.text-dark {
	color: #999;
}

/* Buttons */
.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
  background-color: white;
  color: #000000;
}

.btn:hover {
  opacity: 0.9;
  background-color: red;
  color: #fff;
}

.btn2 {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
  background-color: black;
  color: #999;
  border: 1px solid;
  border-color: #999;
}

.btn2:hover {
  opacity: 0.9;
  color: #fff;
  border-color: #fff;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-lg {
	font-size: 2rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
  text-transform: uppercase;
  margin-top: 30px;
}

.btn-icon {
	margin-left: 1rem;
}

@media (max-width: 960px) {

		.showcase {
		height: 70vh;
	}

	.hide-sm {
		display: none;
	}

	.showcase-top img {
		top: 30%;
		left: 5%;
		transform: translate(0);
	}

	.showcase-content h1 {
		font-size: 3.7rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1.5rem;
	}

	.footer .footer-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.btn-lg {
		font-size: 1.5rem;
		padding: 1.4rem 2rem;
		text-transform: uppercase;
	}

	.text-xl {
		font-size: 1.5rem;
	}

	.text-lg {
		font-size: 1.3rem;
		margin-bottom: 1rem;
	}

	.text-md {
		margin-bottom: 1rem;
		font-size: 1.2rem;
  }

  #apresentacao{
    font-size: 60px;
    color:white;
    margin-top: -60px;
  }

  #assista{
    font-size: 30px;
    color: white;
  }
}

@media (max-width: 700px) {
	.showcase::after {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}

	.showcase-content h1 {
		font-size: 2.5rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1rem;
	}

	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

	.btn-lg {
		font-size: 1rem;
		padding: 1.2rem 1.6rem;
    text-transform: uppercase;
  }

  #apresentacao{
    font-size: 60px;
    color:white;
    margin-top: -60px;
  }

  #assista{
    font-size: 30px;
    color: white;
  }
}

@media(max-height: 600px) {
  .showcase-content {
	margin-top: 3rem;
}
#apresentacao{
  font-size: 60px;
  color:white;
  margin-top: -60px;
}

#assista{
  font-size: 30px;
  color: white;
}
}

#apresentacao{
  font-size: 60px;
  color:white;
}

#assista{
  font-size: 30px;
  color: white;
}

#legenda{
  color: #999;
  align-items: initial;
  font-size: 20px;
}

#imgNewProfile{
  width: 110px;
  margin-top: -30px;
  -webkit-animation: fadeIn 500ms linear;
  -moz-animation: fadeIn 500ms linear;
  -o-animation: fadeIn 500ms linear;
  animation: fadeIn 500ms linear;
  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  -o-animation-fill-mode:forwards;
  animation-fill-mode:forwards;
}

#imgNewProfile-delay {
  -webkit-animation-delay:6s;
  -moz-animation-delay:6s;
  -o-animation-delay:6s;
  animation-delay:6s;}

.hr1{
  border: 1px solid;
  border-color: #999;
  width: 105%;
  margin-left: -13px;
}

.hr2{
  border: 1px solid;
  border-color: #999;
  width: 71.5%;
}

#nome{
  margin-left: 25px;
  height: 40px;
  width: 330px;
}

#crianca{
  margin-left: 20px;
  width: 30px;
}

form{
  margin-top: 33px;
}

#crianca-id{
  margin-left: 10px;
  margin-top: 5px;
  font-size: 20px;
  color: #fff;
}

.buttons{
  margin-top: 30px;
  margin-left: -12px;
}

.title{
  margin-left: -230px;
}

.title2{
  margin-left: -240px;
}

input[type=text]{
  border-color: #000;
  border-radius: none;
  background-color: #616161;
  color: #fff;
  padding-left: 10px;
}

input[type=text]::placeholder{
  color: #fff;
}

input[type=checkbox]{
  border: 1px solid;
  border-color: #616161;
  background-color: #616161;
}

.formbuttons{
  margin-top: -10px;
}
